body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h3 {
    text-align:center;
    color:rgb(1, 6, 8);

}

.chat-container {
    width: 400px;
    margin: 50px auto;
    background: #954ed2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
}

#chatbox {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f0f0f0;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
    display: flex;
    align-items: center;
}

.message.user {
    background-color: #5a21c3;
    text-align: right;
    align-self: flex-end;
}

.message.bot {
    background-color: #c5cae9;
    text-align: left;
    align-self: flex-start;
}
.chat-icon{
    width:60px;
    height:auto;
}
.message img.message-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
}

#chat-form {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #ffffff;
}

#user-message {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 40px;
    height: 40px;
    border: none;
    background: none;
    cursor: pointer;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button img {
    width: 20px; /* Adjust the size of the image as needed */
    height: 20px; /* Adjust the size of the image as needed */
}
