<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="chat-container">
        <header class="chat-header">
            <img src="{{ url_for('static', filename='images/chatbot_icon.png') }}" alt="Chatbot Icon" class="chat-icon">
            <h3>EmotiTalk</h3>
        </header>
        <div id="chatbox">
            <div id="chatbox-inner"></div>
        </div>
        <form id="chat-form">
            <input type="text" id="user-message" placeholder="Type your message here..." required>
            <button type="submit"><img src="{{ url_for('static', filename='images/send.png') }}" alt="Send"></button>
        </form>
    </div>

    <script>
        const chatForm = document.getElementById('chat-form');
        const chatboxInner = document.getElementById('chatbox-inner');
        const userMessageInput = document.getElementById('user-message');

        chatForm.addEventListener('submit', function(event) {
            event.preventDefault();
            const userMessage = userMessageInput.value;
            appendMessage('You', userMessage, '{{ url_for('static', filename='images/user.png') }}');
            userMessageInput.value = '';

            fetch('/get_response', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: userMessage })
            })
            .then(response => response.json())
            .then(data => {
                appendMessage('Bot', data.response, '{{ url_for('static', filename='images/bot.png') }}');
            });
        });

        function appendMessage(sender, message, imagePath) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message');
            messageDiv.classList.add(sender.toLowerCase());
            messageDiv.innerHTML = `<img src="${imagePath}" alt="${sender}" class="message-icon"> <strong>${sender}:</strong> ${message}`;
            chatboxInner.appendChild(messageDiv);
            chatboxInner.scrollTop = chatboxInner.scrollHeight;
        }
    </script>
</body>
</html>
